# CPIK_Present_System

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bayazid/cpik_present_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayazid/cpik_present_system/: Create_Student.java  Date_set.java  GetStudentDocuments.java  LoginActivity.java  SplashScreen_Activity.java  Students_List.java  Teacher_Class_type.java
app/src/main/java/com/bayazid/cpik_present_system/Std_UI/: Custom_Array.java  SplashScreen_Activity.java  StdDoc_CustomAdapter.java  Std_Data_set.java
app/src/main/res/anim/: downtoup.xml  fadein.xml  uptodown.xml
app/src/main/res/drawable/: button_background.xml  grey_border_top.xml  ic_check_green_24dp.xml  ic_close_black_24dp.xml  outline_field.xml  theme_button.xml
app/src/main/res/layout/: activity_create__student.xml  activity_get_student_documents.xml  activity_login.xml  activity_splash.xml  activity_splash_screen_.xml  activity_students__list.xml  activity_teacher__class_type.xml  list_view_item_customized.xml  model.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bayazid/cpik_present_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
