<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher_Class_type">

    <Spinner
        android:id="@+id/spinner_depertment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue1"
        android:gravity="center"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <Spinner
        android:id="@+id/spinner2_semester"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/blue1"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_depertment" />

    <Spinner
        android:backgroundTint="@color/blue1"

        android:id="@+id/spinner3_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/spinner4_month"
        app:layout_constraintEnd_toStartOf="@+id/spinner4_month"
        app:layout_constraintTop_toTopOf="@+id/spinner4_month"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner4_month"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue1"
        android:gravity="center"
        android:spinnerMode="dialog"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/spinner2_semester"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner2_semester"
        app:layout_constraintTop_toBottomOf="@+id/spinner2_semester" />

    <Spinner
        android:backgroundTint="@color/blue1"

        android:id="@+id/spinner5_year"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"

        android:gravity="center"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/spinner4_month"
        app:layout_constraintStart_toEndOf="@+id/spinner4_month"
        app:layout_constraintTop_toTopOf="@+id/spinner4_month"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_submit"

        android:layout_width="217dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/blue1"
        android:text="Start Counting"
        app:layout_constraintBottom_toTopOf="@+id/button_create_std"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_create_std"

        android:layout_width="217dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue1"
        android:text="Create New Student"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>